# sequence producing electron colletion

# clustering sequence. Needed in CMSSW < 1.7 to recompute cluster shape variables
include "RecoEcal/EgammaClusterProducers/data/ecalClusteringSequence.cff"
include "RecoEgamma/EgammaElectronProducers/data/pixelMatchGsfElectronSequence.cff"

# --- ambiguity solving ---
module ambSolving = AmbResolver {
    InputTag src = pixelMatchGsfElectrons
    bool filter = true
}

# --- electron identifying ---
module eleIdentifying = EleIdentifier {
    InputTag src = ambSolving
    InputTag barrelClusterShapeAssociation = hybridSuperClusters:hybridShapeAssoc
    InputTag endcapClusterShapeAssociation = islandBasicClusters:islandEndcapShapeAssoc
    bool filter = true
}


# --- ESSource for Electron ID likelihood ---
include "EgammaAnalysis/ElectronIDESSources/data/likelihoodPdfsDB.cfi"
include "EgammaAnalysis/ElectronIDESSources/data/likelihoodESetup.cfi"

# --- ele cloning ------------------------------
module electronCollectionClone = PixelMatchGsfElectronShallowCloneProducer
{
    InputTag src = ambSolving
}	

# module electronMatchMap = MCTruthDeltaRMatcher {    
#     InputTag src = electronCollectionClone
#     InputTag matched = genParticleCandidates
#     double distMin = 0.1
#     vint32 matchPDGId = { 11 }  
# }

sequence eleSequence = {
    ecalClusteringSequence,
    pixelMatchGsfElectronSequence,
    ambSolving ,
    #	eleIdentifying ,
    electronCollectionClone
    #   electronMatchMap
}
