# sequence producing electron colletion

# --- ambiguity solving ---
module ambSolving = AmbResolver {
    InputTag src = pixelMatchGsfElectrons
    bool filter = true
}

# --- electron identifying ---
module eleIdentifying = EleIdentifier {
    InputTag src = ambSolving
    InputTag barrelClusterShapeAssociation = hybridSuperClusters:hybridShapeAssoc
    InputTag endcapClusterShapeAssociation = islandBasicClusters:islandEndcapShapeAssoc
    bool filter = true
}

# --- ESSource for Electron ID likelihood ---
include "EgammaAnalysis/ElectronIDESSources/data/likelihoodPdfsDB.cfi"
include "EgammaAnalysis/ElectronIDESSources/data/likelihoodESetup.cfi"


sequence ourKfSequence = {	
    ckftracks	
}

# --- ele cloning ------------------------------
module electronCollectionClone = PixelMatchGsfElectronShallowCloneProducer
{
    InputTag src = ambSolving
}	

sequence eleSequence = {
    ambSolving ,
    #	eleIdentifying ,
    electronCollectionClone
}
