#reconstruction of jets

# this is to get a CandidateCollection from a JetCollection
module caloJetCollectionClone = CaloJetShallowCloneProducer{
    InputTag src = iterativeCone5CaloJets
}

#PG recover the generated jets
module genJetCollectionClone = GenJetShallowCloneProducer{
    InputTag src = iterativeCone5GenJets
}

# Selection of jets
module caloJetSele = PtMinCandSelector{
    InputTag src = caloJetCollectionClone
    double ptMin        = 20.0
}

# selection of generated jets
module genJetSele = PtMinCandSelector{
    InputTag src = genJetCollectionClone
    double ptMin        = 20.0
}

# jet vertex associations
# JV_type_Algo 1=alpha, 2=beta (CMS NOTE 2006/91)

module jetVertexAlpha = JetVertexAssociation {
    double JV_deltaZ = 0.4
    double JV_sigmaZ = 9.5 // distance from signal vertex in terms of sigma Z
    double JV_alpha_threshold = 0.2
    double JV_cone_size = 0.5
    int32 JV_type_Algo = 1
    string JET_ALGO = "iterativeCone5CaloJets"
    // other algo:  KtAlgorithm
    // other algo:  MidPointAlgorithm
    string TRACK_ALGO = "ctfWithMaterialTracks"
    string VERTEX_ALGO = "offlinePrimaryVerticesFromCTFTracks"    
    string JV_cutType = "sig" 
    // "delta" - cut based on deltaZ
    // "sig" - cut based on significance deltaZ
} 

sequence jetSequence = {
    caloJetCollectionClone, 
    genJetCollectionClone,
    jetVertexAlpha
    #caloJetSele, 
    #genJetSele, 
}
