#reconstruction of jets

# jet vertex associations
# JV_type_Algo 1=alpha, 2=beta (CMS NOTE 2006/91)

module jetVertexAlpha = JetVertexAssociation {
    double JV_deltaZ = 0.3
    double JV_sigmaZ = 9.5 // distance from signal vertex in terms of sigma Z
    double JV_alpha_threshold = 0.2
    double JV_cone_size = 0.5
    int32 JV_type_Algo = 1
    string JET_ALGO = "iterativeCone5CaloJets"
    // other algo:  KtAlgorithm
    // other algo:  MidPointAlgorithm
    string TRACK_ALGO = "generalTracks"
    string VERTEX_ALGO = "offlinePrimaryVerticesFromCTFTracks"
    string JV_cutType = "delta" 
    // "delta" - cut based on deltaZ
    // "sig" - cut based on significance deltaZ
} 

sequence jetSequence = {
    jetVertexAlpha
}
