# sequence for the MET corrections.
# It applies to the input met collections for the metMaker module
# the output metMaker:HtoWWRecoMetCandidates should be corrected
# Emanuele Di Marco    30/Apr/2007

# Specify the jet corrections sequence (Type1: muon corrections not applied)
include "JetMETCorrections/MCJet/data/JetCorrections.cff"
include "JetMETCorrections/Type1MET/data/MetType1Corrections.cff"

# available are:
# (1) corMetType1Icone5
# (2) corMetType1Mcone5
# (3) corMetType1Mcone7
# I use (1) just as default

es_prefer MCJetCorrectorIcone5 = MCJetCorrectionService {} 

sequence metCorrSequence = {
    JetCorrections, 
    corMetType1Icone5
}
