# sequence producing reconstructed and generated MET collections
# Emanuele Di Marco    29/Apr/2007

include "RecoMET/METProducers/data/genMet.cfi"
include "RecoMET/METProducers/data/CaloMET.cfi"
include "HiggsAnalysis/HiggsToWW2e/data/CaloCandidatesForMET.cfi"

module caloMetCollectionClone = CaloMETShallowCloneProducer {
    InputTag src = met
}

module genMetCollectionClone = GenMETShallowCloneProducer {
    InputTag src = genMet
}

# MET corrections
include "HiggsAnalysis/HiggsToWW2e/data/metCorrSequence.cfi"

sequence metSequence = {
    caloMetCollectionClone,
    genMetCollectionClone
}
