# sequence producing reconstructed and generated MET collections
# Emanuele Di Marco    29/Apr/2007

include "RecoMET/METProducers/data/GenMET.cfi"
include "RecoMET/METProducers/data/CaloMET.cfi"
include "HiggsAnalysis/HiggsToWW2e/test/CaloCandidatesForMET.cfi"

module metMaker = HWWMetProducer {
    InputTag genMetsTag = genMet:
    InputTag recoMetsTag = met:
    string genMetsOut = "HtoWWGenMets"
    string recoMetsOut = "HtoWWRecoMets"
    string genMetCandsOut = "HtoWWGenMetCandidates"
    string recoMetCandsOut = "HtoWWRecoMetCandidates"
    untracked double MinPt = 0.0
    untracked bool produceGenMET = true
    untracked string outputFile = "HtoWWMetMonitor.root"
}

# MET corrections
include "HiggsAnalysis/HiggsToWW2e/test/metCorrSequence.cfi"

sequence metSequence = {
    genParticleCandidates, genCandidatesForMET, genMet,
    caloCandidatesForMET, met,
    metCorrSequence,
    metMaker
}
